@use 'variables'

*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Ubuntu', sans-serif
  font-weight: 600

.title
  color: variables.$bg-sec-color
  font-family: 'Bebas Neue', sans-serif
  transition: color 2s ease-in-out
  position: relative
  text-align: center
  &::before
    z-index: -1
    content: ""
    vertical-align: .5rem
    color: variables.$bg-sec-color
    position: absolute
  &.active
    color: variables.$dark-color

.search
  background-color: variables.$bg-prim-color
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  align-items: center
  justify-content: center
  &.onSearch
    background-color: variables.$bg-sec-color
    transition: 1.3s

.main-img
  object-fit: cover
  width: 70%
  max-width: 18rem
  max-height: 18rem
  border-radius: 50%
  opacity: .3
  position: relative
  &::before
    position: absolute
    content: ""
    right: 20px
  &.active
    opacity: 1
    transition: opacity 2s ease-in-out

.text
  color: variables.$dark-color
  font-weight: bold
  height: 2rem
  width: 2rem
  margin-right: .1rem
  border: solid 1px variables.$bg-prim-color
  border-radius: 5px
  padding-left: .5rem
  display: inline
  transition: 1.3s
  &:focus
    outline: none
  &.active
    width: 200px

.btn
  height: 2rem
  width: 2rem
  font-size: 1rem
  border: solid 1px variables.$bg-prim-color
  border-radius: 5px
  color: variables.$dark-color









    